{
    // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
    // Pointez pour afficher la description des attributs existants.
    // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Generate",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd",
            "args": [
                "generate",
                "-d", "${workspaceFolder}/oaci_250.mbtiles",
                "--min", "51°17'27.856N,05°30'37.638W",
                "--max", "41°49'35.519N,09°01'00.727E",
                "--min-zoom", "6",
                "--max-zoom", "10",
                "--format", "jpg"
            ]
        },
        {
            "name": "Metadata",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd",
            "args": [
                "metadata",
                "-d", "${workspaceFolder}/SIA_france_02_2024.mbtiles"
                //"-d", "${workspaceFolder}/oaci_250.mbtiles"
            ]
        },
        {
            "name": "Tiles",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd",
            "args": [
                "tile",
                //"-d", "${workspaceFolder}/SIA_france_02_2024.mbtiles"
                "-d", "${workspaceFolder}/oaci_250.mbtiles"
            ]
        },
        {
            "name": "Tile Get",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd",
            "args": [
                "tile",
                "get",
                "-d", "${workspaceFolder}/SIA_france_02_2024.mbtiles",
                "-r", "670",
                "-c", "500",
                "-z", "10",
                "-o", "${workspaceFolder}/sia_landi.jpg"
            ]
        },
        {
            "name": "Tile Download",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd",
            "args": [
                "source",
                "-o", "${workspaceFolder}/sample.jpg",
                "-c", "48°31'49N,004°09'06W",
                "-z", "10",
            ]
        },
    ]
}